MariaDB [(none)]> create database perpustakaan;
Query OK, 1 row affected (0.007 sec)

MariaDB [(none)]> use perpustakaan;
Database changed
MariaDB [perpustakaan]> create table anggota (
    -> id_anggota varchar(10) primary key,
    -> nama varchar(50) not null,
    -> jurusan varchar(20) default(Umum),
    -> tgl_daftar date not null
    -> );
ERROR 1054 (42S22): Unknown column 'Umum' in 'DEFAULT'
MariaDB [perpustakaan]> create table anggota (
    -> id_anggota varchar(10) primary key,
    -> nama varchar(50) not null,
    -> jurusan varchar(20) default"Umum",
    -> tgl_daftar date not null
    -> );
Query OK, 0 rows affected (0.021 sec)

MariaDB [perpustakaan]> create table buku (
    -> id_buku varchar(10) primary key,
    -> judul varchar(100) not null,
    -> penerbit varchar(50),
    -> tahun_terbit int check(tahun_terbit between 1900 and 2025)
    -> );
Query OK, 0 rows affected (0.022 sec)

MariaDB [perpustakaan]> create table peminjaman (
    -> id_peminjaman int primary key auto_increment,
    -> id_anggota varchar(10),
    -> id_buku varchar(10),
    -> tgl_pinjam date not null,
    -> tgl_kembali date null,
    -> foreign key(id_anggota) references anggota(id_anggota),
    -> foreign key(id_buku) references buku(id_buku)
    -> );
Query OK, 0 rows affected (0.021 sec)

MariaDB [perpustakaan]> desc peminjaman;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id_peminjaman | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_anggota    | varchar(10) | YES  | MUL | NULL    |                |
| id_buku       | varchar(10) | YES  | MUL | NULL    |                |
| tgl_pinjam    | date        | NO   |     | NULL    |                |
| tgl_kembali   | date        | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.016 sec)

MariaDB [perpustakaan]> alter table peminjaman add denda int default 0
    -> ;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> desc peminjaman;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id_peminjaman | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_anggota    | varchar(10) | YES  | MUL | NULL    |                |
| id_buku       | varchar(10) | YES  | MUL | NULL    |                |
| tgl_pinjam    | date        | NO   |     | NULL    |                |
| tgl_kembali   | date        | YES  |     | NULL    |                |
| denda         | int(11)     | YES  |     | 0       |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.008 sec)

MariaDB [perpustakaan]> insert into anggota values
    -> ('24205', 'Fikrie', 'Teknologi Informasi', '2025/04/01'),
    -> ('24206', 'Ath', 'Teknologi Informasi', '2025/04/01'),
    -> ('24207', 'Thahiru', 'Teknologi Informasi', '2025/04/01')
    -> ;
Query OK, 3 rows affected (0.021 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> insert into buku values
    -> ('AV01', 'Si Putih', 'Gramedia Pustaka Utama', 2021),
    -> ('AV05', 'Bedebah Di Ujung Tanduk', 'Sabak Grip Nusantara', 2021),
    -> ('AV06', 'Si Anak Pintar', 'Sabak Grip Nusantara', 2021),
    -> ('AV07', 'Aldebaran', 'Sabak Grip Nusantara', 2024),
    -> ('AV08', 'The Sword of Summer', 'Noura', 2015)
    -> ;
Query OK, 5 rows affected (0.010 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> se;ect * from anggota;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'se' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ect * from anggota' at line 1
MariaDB [perpustakaan]> select * from anggota;
+------------+---------+---------------------+------------+
| id_anggota | nama    | jurusan             | tgl_daftar |
+------------+---------+---------------------+------------+
| 24205      | Fikrie  | Teknologi Informasi | 2025-04-01 |
| 24206      | Ath     | Teknologi Informasi | 2025-04-01 |
| 24207      | Thahiru | Teknologi Informasi | 2025-04-01 |
+------------+---------+---------------------+------------+
3 rows in set (0.005 sec)

MariaDB [perpustakaan]> select * from buku;
+---------+-------------------------+------------------------+--------------+
| id_buku | judul                   | penerbit               | tahun_terbit |
+---------+-------------------------+------------------------+--------------+
| AV01    | Si Putih                | Gramedia Pustaka Utama |         2021 |
| AV05    | Bedebah Di Ujung Tanduk | Sabak Grip Nusantara   |         2021 |
| AV06    | Si Anak Pintar          | Sabak Grip Nusantara   |         2021 |
| AV07    | Aldebaran               | Sabak Grip Nusantara   |         2024 |
| AV08    | The Sword of Summer     | Noura                  |         2015 |
+---------+-------------------------+------------------------+--------------+
5 rows in set (0.001 sec)

MariaDB [perpustakaan]> insert into peminjaman values
    -> ('1', '24205', 'AV07', '2025/04/01', '2025/04/02', '0'),
    -> ('2', '24206', 'AV01', '2025/04/01', '2025/04/02', '0'),
    -> ('3', '24207', 'AV05', '2025/04/01', null, '0')
    -> ;
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> select * from peminjaman;
+---------------+------------+---------+------------+-------------+-------+
| id_peminjaman | id_anggota | id_buku | tgl_pinjam | tgl_kembali | denda |
+---------------+------------+---------+------------+-------------+-------+
|             1 | 24205      | AV07    | 2025-04-01 | 2025-04-02  |     0 |
|             2 | 24206      | AV01    | 2025-04-01 | 2025-04-02  |     0 |
|             3 | 24207      | AV05    | 2025-04-01 | NULL        |     0 |
+---------------+------------+---------+------------+-------------+-------+
3 rows in set (0.001 sec)

MariaDB [perpustakaan]> update peminjaman
    -> set tgl_kembali = '2025/04/15',
    -> denda = 1000 * 7
    -> where id_peminjaman = 3
    -> ;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> select * from peminjaman;
+---------------+------------+---------+------------+-------------+-------+
| id_peminjaman | id_anggota | id_buku | tgl_pinjam | tgl_kembali | denda |
+---------------+------------+---------+------------+-------------+-------+
|             1 | 24205      | AV07    | 2025-04-01 | 2025-04-02  |     0 |
|             2 | 24206      | AV01    | 2025-04-01 | 2025-04-02  |     0 |
|             3 | 24207      | AV05    | 2025-04-01 | 2025-04-15  |  7000 |
+---------------+------------+---------+------------+-------------+-------+
3 rows in set (0.001 sec)

MariaDB [perpustakaan]> select a.nama, count(p.id_buku) as jumlah_buku
    -> from peminjaman p
    -> join anggota a on p.id_anggota = a. id_anggota
    -> group by a.nama;
+---------+-------------+
| nama    | jumlah_buku |
+---------+-------------+
| Ath     |           1 |
| Fikrie  |           1 |
| Thahiru |           1 |
+---------+-------------+
3 rows in set (0.008 sec)

MariaDB [perpustakaan]> select avg(datediff(tgl_kembali, tgl_pinjam))
    -> as ratarata_hari
    -> from peminjaman
    -> where tgl_kembali is not null;
+---------------+
| ratarata_hari |
+---------------+
|        5.3333 |
+---------------+
1 row in set (0.010 sec)

MariaDB [perpustakaan]> select b.judul, count(p.id_buku) as jumlah_dipinjam
    -> from peminjaman p
    -> join buku b on p.id_buku = b.id_buku
    -> group by b.judul
    -> order by jumlah_dipinjam desc;
+-------------------------+-----------------+
| judul                   | jumlah_dipinjam |
+-------------------------+-----------------+
| Bedebah Di Ujung Tanduk |               1 |
| Si Putih                |               1 |
| Aldebaran               |               1 |
+-------------------------+-----------------+
3 rows in set (0.003 sec)

MariaDB [perpustakaan]> create table penerbit (
    -> id_penerbit varchar(15) primary key,
    -> nama_penerbit varchar(30) not null,
    -> alamat varchar(100)
    -> );
Query OK, 0 rows affected (0.018 sec)

MariaDB [perpustakaan]> insert into penerbit values
    -> ('PEN1', 'Gramedia Pustaka Utama', 'Jakarta'),
    -> ('PEN2', 'Sabak Grip Nusantara', 'Bekasi'),
    -> ('PEN3', 'Noura', 'Jakarta')
    -> ;
Query OK, 3 rows affected (0.009 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> alter table buku
    -> add column id_penerbit varchar(10),
    -> add constraint fk_id_penerbit foreign key(id_penerbit) references penerbit(id_penerbit);
Query OK, 5 rows affected (0.055 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [perpustakaan]> desc buku;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id_buku      | varchar(10)  | NO   | PRI | NULL    |       |
| judul        | varchar(100) | NO   |     | NULL    |       |
| penerbit     | varchar(50)  | YES  |     | NULL    |       |
| tahun_terbit | int(11)      | YES  |     | NULL    |       |
| id_penerbit  | varchar(10)  | YES  | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.008 sec)
                        update buku set id_penerbit = 'PEN1' where id_buku = 'AV01';
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> update buku set id_penerbit = 'PEN2' where id_buku = 'AV05';
Query OK, 1 row affected (0.032 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> update buku set id_penerbit = 'PEN2' where id_buku = 'AV06';
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> update buku set id_penerbit = 'PEN2' where id_buku = 'AV07';
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> update buku set id_penerbit = 'PEN3' where id_buku = 'AV08';
Query OK, 1 row affected (0.322 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> select * from buku;
+---------+-------------------------+------------------------+--------------+-------------+
| id_buku | judul                   | penerbit               | tahun_terbit | id_penerbit |
+---------+-------------------------+------------------------+--------------+-------------+
| AV01    | Si Putih                | Gramedia Pustaka Utama |         2021 | PEN1        |
| AV05    | Bedebah Di Ujung Tanduk | Sabak Grip Nusantara   |         2021 | PEN2        |
| AV06    | Si Anak Pintar          | Sabak Grip Nusantara   |         2021 | PEN2        |
| AV07    | Aldebaran               | Sabak Grip Nusantara   |         2024 | PEN2        |
| AV08    | The Sword of Summer     | Noura                  |         2015 | PEN3        |
+---------+-------------------------+------------------------+--------------+-------------+
5 rows in set (0.001 sec)

MariaDB [perpustakaan]> select
    -> b.id_buku,
    -> b.judul,
    -> p.nama_penerbit
    -> from buku b
    -> inner join penerbit p on b.id_penerbit = p. id_penerbit;
+---------+-------------------------+------------------------+
| id_buku | judul                   | nama_penerbit          |
+---------+-------------------------+------------------------+
| AV01    | Si Putih                | Gramedia Pustaka Utama |
| AV05    | Bedebah Di Ujung Tanduk | Sabak Grip Nusantara   |
| AV06    | Si Anak Pintar          | Sabak Grip Nusantara   |
| AV07    | Aldebaran               | Sabak Grip Nusantara   |
| AV08    | The Sword of Summer     | Noura                  |
+---------+-------------------------+------------------------+
5 rows in set (0.001 sec)

MariaDB [perpustakaan]> select a.nama from anggota a
    -> join peminjaman p on a.id_anggota = p.id_anggota
    -> join buku b on p.id_buku = b.id_buku
    -> where b.judul = 'Aldebaran'
    -> ;
+--------+
| nama   |
+--------+
| Fikrie |
+--------+
1 row in set (0.007 sec)

MariaDB [perpustakaan]> select judul from buku
    -> where id_buku not in (select id_buku from peminjaman);
+---------------------+
| judul               |
+---------------------+
| Si Anak Pintar      |
| The Sword of Summer |
+---------------------+
2 rows in set (0.031 sec)

MariaDB [perpustakaan]> update peminjaman
    -> set denda = 0
    -> where tgl_kembali is not null and datediff(tgl_kembali, tgl_pinjam) <= 31;
Query OK, 1 row affected (0.004 sec)
Rows matched: 3  Changed: 1  Warnings: 0

MariaDB [perpustakaan]> select * from peminjaman;
+---------------+------------+---------+------------+-------------+-------+
| id_peminjaman | id_anggota | id_buku | tgl_pinjam | tgl_kembali | denda |
+---------------+------------+---------+------------+-------------+-------+
|             1 | 24205      | AV07    | 2025-04-01 | 2025-04-02  |     0 |
|             2 | 24206      | AV01    | 2025-04-01 | 2025-04-02  |     0 |
|             3 | 24207      | AV05    | 2025-04-01 | 2025-04-15  |     0 |
+---------------+------------+---------+------------+-------------+-------+
3 rows in set (0.001 sec)

MariaDB [perpustakaan]>
